<!doctype HTML>
<html>
    <head>
        <title>Welcome to CatBnB</title>
        <link rel="stylesheet" href="marketing.css" type="text/css">
    </head>
    <body>

        <div class="header">
            <img src="catbnb-logo.png">
            <h1>CatBnB</h1>
            <p>
                The luxury of a box.</br>
                Whenever and wherever you want.
            </p>
            <a class="call-to-action" href="listings.html">View Available Boxes</a>
        </div>

    </body>
</html>
