<!doctype html>
<html>

<head>
	<title></title>
	<style>
		body {
			display: flex;
		}
		
		.editor {
			flex: 0 400px;
			white-space: pre-wrap;
			background: white;
			font-size: medium;
		}
		
		.webpage {
			border-right: 1px solid lightgray;
			flex: 1;
			margin-right: 10px;
		}
	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	<link rel="stylesheet" href="css/highlight/paraiso-dark.css">
	<script src="js/highlight.pack.js"></script>
	<script>
	$(document).ready(function() {
		var $editor = $('.editor');
		var currentPage = 0;
		var pages = [];

		loadPages();
		showPage();
		
		function loadPages() {
			var pageList = [ "001-marketing.html", "002-marketing.html", "003-marketing.html", "004-marketing.html", "005-marketing.html", "006-marketing.html", "007-marketing.html", "008-marketing.html", "009-marketing.html", "010-marketing.html", "011-marketing.html", "012-marketing.html", "013-marketing.html", "014-marketing.html", "015-marketing.html", "016-marketing.html", "017-marketing.html", "018-marketing.html", "019-marketing.html", "020-marketing.html", "021-marketing.html", "022-marketing.html", "023-marketing.html", "024-marketing.html", "025-marketing.html", "026-marketing.html", "027-marketing.html", "028-marketing.html", "029-marketing.html", "030-marketing.html", "031-marketing.html", "032-marketing.html", "033-marketing.html", "034-marketing.html", "035-marketing.html", "036-marketing.html", "037-marketing.html", "038-marketing.html", "039-marketing.html", "040-marketing.css", "041-marketing.css", "042-marketing.html", "043-marketing.html", "044-marketing.html", "045-marketing.css", "046-marketing.css", "047-marketing.css", "048-marketing.css", "049-marketing.css", "050-marketing.css", "051-marketing.css", "052-marketing.css", "053-marketing.css", "054-marketing.css", "055-marketing.css", "056-marketing.css", "057-marketing.css", "058-marketing.css", "059-marketing.css", "060-marketing.css", "061-marketing.html", "062-marketing.html", "063-marketing.html", "064-marketing.css", "065-marketing.css", "066-marketing.css", "067-marketing.css", "068-marketing.css", "069-marketing.html", "070-marketing.html", "071-marketing.html", "072-marketing.html", "073-marketing.html", "074-marketing.html", "075-marketing.css", "076-marketing.css", "077-marketing.css", "078-marketing.css", "079-marketing.css", "080-marketing.css", "081-marketing.css", "082-marketing.css", "083-marketing.css", "084-marketing.css", "085-marketing.css", "086-marketing.css", "087-marketing.css", "088-marketing.css", "089-marketing.css", "090-marketing.css", "091-marketing.css", "092-marketing.css", "093-marketing.css", "094-marketing.html", "095-marketing.html" ];
			var lastHtml = null;
			var lastCss = null;
			
			$.ajaxSetup({async:false});
			for (var i = 0; i < pageList.length; i++) {
				if (pageList[i].endsWith('.html'))
					lastHtml = i;
				else if (pageList[i].endsWith('.css'))
					lastCss = i;
					
				(function(j, lastHtml, lastCss) {
					$.get('pages/' + pageList[j], function(data) {
						pages[j] = { display: data, inject: data, extension: pageList[j].substr(pageList[j].lastIndexOf('.') + 1) };
						
						if (pages[j].extension == 'css') {
							pages[j].inject = pages[lastHtml].display.replace('href="' + pageList[j].substr(4) + '"', 'href="/pages/' + pageList[j] + '"');
						} else if (pages[j].extension == 'html' && lastCss !== null) {
							pages[j].inject = pages[j].inject.replace('href="' + pageList[lastCss].substr(4) + '"', 'href="/pages/' + pageList[lastCss] + '"');
						}
					});
				})(i, lastHtml, lastCss);
			}
		}
		
		$editor.on('input', function(e) { 
			$('.webpage').html($editor.text()); 
		});

		/*var textToPrint = '', textPos = 0;
		$.get('marketing.html', function(data) { 
			textToPrint = data;
		});*/

		function isPrintable(keyCode) {
			return keyCode == 32 || (keyCode >= 48 && keyCode <= 90) || keyCode >= 186;
		}

		function setCursorPos(pos) {
			var s = window.getSelection();
			s.removeAllRanges();
			var r = document.createRange();
			//r.setEnd($editor[0], pos);
			r.selectNodeContents($editor[0]);
			r.collapse();
			s.addRange(r);
		}

		/*$(document).keydown(function(e) {
			var speed = 5;

			// Only standard printable keys trigger autotyping
			if (isPrintable(e.keyCode))
				e.preventDefault();
			else
				return;
			
			textPos += speed;
			var text = textToPrint.substr(0, textPos);
			$editor.text(text);
			hljs.highlightBlock($editor[0]);
			setCursorPos(text.length);

			try {
				$('.webpage').html($editor.text()); 
			}
			catch (e) {}
		});*/
		
		$(document).keydown(function(e) {
			if (e.keyCode == 37)
				currentPage = Math.max(0, currentPage - 1);
			else if (e.keyCode == 39)
				currentPage = Math.min(pages.length - 1, currentPage + 1);
			else
				return;
			
			showPage();
		});
		
		function showPage() {
			console.log(currentPage);
			var text = pages[currentPage].display;
			$editor.text(text);
			$editor.removeClass('xml css');				
			hljs.highlightBlock($editor[0]);
			setCursorPos(text.length);

			try {
				$('.webpage').html(pages[currentPage].inject); 
			}
			catch (e) {}
		}
	});
	</script>
</head>

<body>
	<div class="webpage"></div>
	<code class="editor" contenteditable="true"></code>
</body>

</html>