<!doctype HTML>
<html>
    <head>
        <title>Welcome to CatBnB</title>
        <style>
            html, body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
            }

            .header {
            }
        </style>
    </head>
    <body>

        <div class="header">
            <h1>CatBnB</h1>
            <p>
                The luxury of a box.</br>
                Whenever and wherever you want.
            </p>
            <a href="listings.html">View Available Boxes</a>
        </div>

    </body>
</html>
