<!doctype HTML>
<html>
    <head>
        <title>Welcome to CatBnB</title>
        <link rel="stylesheet" href="marketing.css" type="text/css">
    </head>
    <body>

        <div class="header">
            <img src="catbnb-logo.png">
            <h1>CatBnB</h1>
            <p>
                The luxury of a box.</br>
                Whenever and wherever you want.
            </p>
            <a href="listings.html">View Available Boxes</a>
        </div>

        <div class="features">
            <div class="feature">
                <h2>Always dry</h2>
                <p>
                    At CatBnB, we know how much you hate getting wet. That's why our boxes are guaranteed to be dry or your money back.
                </p>
            </div>
            <div class="feature">
                <h2>Boxes for every situation</h2>
                <p>
                    You are unique and your box should be too. Whether you're a kitten on a budget or a fatcat millionaire, we have the box for you.
                </p>
            </div>
            <div class="feature">
                <h2>Meow meow</h2>
                <p>
                    Meow meowmeowmeow purrrrrr..... purrr. Meow meow. Meeeeeow.
                </p>
            </div>
        </div>

        <div class="footer">
        </div>

    </body>
</html>
